{
  "name": "kandy-api",
  "version": "1.0.0",
  "description": "Simple json-server database to deploy to the cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server, node, REST API"
  ],
  "author": "NSS Student",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinlockett/kandy-api.git"
  },
  "bugs": {
    "url": "https://github.com/kevinlockett/kandy-api/issues"
  },
  "homepage": "https://github.com/kevinlockett/kandy-api#readme"
}
